{
  "dependencies": {
    "cesium": "^1.139.1",
    "georaster": "^1.6.0",
    "leaflet": "^1.9.4",
    "sqlite3": "^6.0.1"
  },
  "name": "batarai-gis",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
